MONGODB_URL=mongodb://localhost:27017/eshop
JWT_SECRET=mysecret
MAIL_ID=atmanhapani941@gmail.com
MP=xday rqhp asvz njbk
CLOUD_NAME=dyax5umfn
API_KEY=736657424256623
SECRET_KEY=hu53sRJhbGy8u0cVcLYu7Vuj3ig